server.port =8090
spring.datasource.url=jdbc:oracle:thin:@194.163.169.38:1521:ebs_tstpdb
spring.datasource.username=system
spring.datasource.password=maneger
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

